.header{
    width: 100vw;
    background-color: #1f1f25;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}
.l-header{
    width: auto;
    color: aliceblue;
    margin-left: 50px;
    display: flex;
    gap: 15px;
    align-items: center;
}
.img-div{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    color: var(--pink);
    width: 35px;
    height: 35px;
}
.l-header p{
    font-size: 26px;
    font-weight: bolder;
}
.r-header{
    width: auto;
    margin-right: 20px;
}
.nav-bar{
    display: flex;
    gap: 20px;
    width: auto;
}
.nav-bar li a{
    color: aliceblue; 
    font-size: 17px;  
    transition: .3s; 
}
.nav-bar li:hover a{
    color: var(--pink); 
}
.nav-bar li span{
    color: var(--pink);
}
.nav-bar li:hover span{
    color: aliceblue;
}
.mobile-nav-bar{
    display: flex;
    gap: 20px;
    position: absolute;
    font-size: 20px;
    color: aliceblue;
    border-radius: 5px;
    padding: 5px 20px;
    border: 1px solid var(--pink);
    background-color: #4b4b5b62;
    transform: translateX(-50%);
    left: 50%;
}
.mobile-nav{
    transform: translateX(-50%);
    left: 50%;
    display: none;
    /* width: 100vw; */
    position: fixed;
    top: 80vh;
    padding: 10px 20px;
    border-radius: 2px;
}
.mobile-nav-bar li a{
    color: aliceblue;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.mobile-nav-bar li{
    width: 40px;
    height: 40px;
    transition: .5s;
    position: relative;
    border-radius: 50%;
    background-color: #2f2e2ee5;
}
.mobile-nav-bar .inactive:hover{
    background-color: var(--pink);
}
.mobile-nav-bar .active{
    background-color: var(--pink);
    bottom: 20px;
}


@media all and (max-width:820px){
    .nav-bar{
        display: none;
    }
    .l-header p{
        font-size: 20px;
    }
    .mobile-nav{
        display: block;
    }
}